def multiply(mat1, mat2):
    # Check dimensions: columns in mat1 == rows in mat2
    if len(mat1[0]) != len(mat2):
        raise ValueError("Incompatible dimensions for multiplication")

    rows1, cols1 = len(mat1), len(mat1[0])
    cols2 = len(mat2[0])
    # Initialize result matrix with zeros
    result = [[0] * cols2 for _ in range(rows1)]

    # Triple loop for multiplication
    for i in range(rows1):
        for j in range(cols2):
            for k in range(cols1):
                result[i][j] += mat1[i][k] * mat2[k][j]
    return result

# Sample input
mat1 = [[1, 2],
        [5, 3]]
mat2 = [[2, 3],
        [4, 1]]

res = multiply(mat1, mat2)
for row in res:
    print(row)
